[1/5] cmd.exe /C "cd /D E:\IOT\COAP\coap_client\build\esp-idf\esptool_py && c:\Users\PC\ESP_IDF\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/PC/ESP_IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/IOT/COAP/coap_client/build/partition_table/partition-table.bin E:/IOT/COAP/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe1be0 bytes. Smallest app partition is 0x100000 bytes. 0x1e420 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\IOT\COAP\coap_client\build\bootloader\esp-idf\esptool_py && c:\Users\PC\ESP_IDF\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/PC/ESP_IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/IOT/COAP/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\PC\ESP_IDF\esp-idf\components\esptool_py && C:\Users\PC\ESP_IDF\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/PC/ESP_IDF/esp-idf -D SERIAL_TOOL=c:/Users/PC/ESP_IDF/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/PC/ESP_IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/IOT/COAP/coap_client/build -P C:/Users/PC/ESP_IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:bd:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b0... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.6 seconds (effective 369.6 kbit/s)...
Hash of data verified.
Compressed 924640 bytes to 593070...
Writing at 0x00010000... (2 %)
Writing at 0x0001c114... (5 %)
Writing at 0x00025c9c... (8 %)
Writing at 0x0002b25e... (10 %)
Writing at 0x00034548... (13 %)
Writing at 0x0003e528... (16 %)
Writing at 0x00044111... (18 %)
Writing at 0x00049a18... (21 %)
Writing at 0x0004f05f... (24 %)
Writing at 0x000544d0... (27 %)
Writing at 0x00059d12... (29 %)
Writing at 0x0005f6f4... (32 %)
Writing at 0x00064fdd... (35 %)
Writing at 0x0006a756... (37 %)
Writing at 0x0006ff68... (40 %)
Writing at 0x00075917... (43 %)
Writing at 0x0007b054... (45 %)
Writing at 0x00080df4... (48 %)
Writing at 0x0008728a... (51 %)
Writing at 0x0008cf34... (54 %)
Writing at 0x0009280c... (56 %)
Writing at 0x00097a42... (59 %)
Writing at 0x0009cf6b... (62 %)
Writing at 0x000a219a... (64 %)
Writing at 0x000a797c... (67 %)
Writing at 0x000acf91... (70 %)
Writing at 0x000b2739... (72 %)
Writing at 0x000b8226... (75 %)
Writing at 0x000bdcb9... (78 %)
Writing at 0x000c366f... (81 %)
Writing at 0x000c8ef5... (83 %)
Writing at 0x000d1a80... (86 %)
Writing at 0x000d9af9... (89 %)
Writing at 0x000dfe03... (91 %)
Writing at 0x000e5a0f... (94 %)
Writing at 0x000eb471... (97 %)
Writing at 0x000f071b... (100 %)
Wrote 924640 bytes (593070 compressed) at 0x00010000 in 13.8 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
