[1/5] cmd.exe /C "cd /D E:\IOT\COAP\coap_server\build\esp-idf\esptool_py && c:\Users\PC\ESP_IDF\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/PC/ESP_IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/IOT/COAP/coap_server/build/partition_table/partition-table.bin E:/IOT/COAP/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe30d0 bytes. Smallest app partition is 0x100000 bytes. 0x1cf30 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\IOT\COAP\coap_server\build\bootloader\esp-idf\esptool_py && c:\Users\PC\ESP_IDF\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/PC/ESP_IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/IOT/COAP/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\PC\ESP_IDF\esp-idf\components\esptool_py && C:\Users\PC\ESP_IDF\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/PC/ESP_IDF/esp-idf -D SERIAL_TOOL=c:/Users/PC/ESP_IDF/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/PC/ESP_IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/IOT/COAP/coap_server/build -P C:/Users/PC/ESP_IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:cc:a8:5b:f7:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.8 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 930000 bytes to 597334...
Writing at 0x00010000... (2 %)
Writing at 0x0001c444... (5 %)
Writing at 0x00026018... (8 %)
Writing at 0x0002b5d5... (10 %)
Writing at 0x00034718... (13 %)
Writing at 0x0003e75e... (16 %)
Writing at 0x000443fe... (18 %)
Writing at 0x00049ce5... (21 %)
Writing at 0x0004f0ef... (24 %)
Writing at 0x00054554... (27 %)
Writing at 0x00059dda... (29 %)
Writing at 0x0005f5d3... (32 %)
Writing at 0x00064b38... (35 %)
Writing at 0x0006a3fc... (37 %)
Writing at 0x0006fdfa... (40 %)
Writing at 0x0007580e... (43 %)
Writing at 0x0007af53... (45 %)
Writing at 0x00080a59... (48 %)
Writing at 0x0008717c... (51 %)
Writing at 0x0008cdb4... (54 %)
Writing at 0x0009265f... (56 %)
Writing at 0x00097a75... (59 %)
Writing at 0x0009cd6c... (62 %)
Writing at 0x000a216f... (64 %)
Writing at 0x000a76e1... (67 %)
Writing at 0x000acd51... (70 %)
Writing at 0x000b2530... (72 %)
Writing at 0x000b80e0... (75 %)
Writing at 0x000bd948... (78 %)
Writing at 0x000c34fc... (81 %)
Writing at 0x000c8e7f... (83 %)
Writing at 0x000cf1a8... (86 %)
Writing at 0x000d81b8... (89 %)
Writing at 0x000dfacc... (91 %)
Writing at 0x000e5755... (94 %)
Writing at 0x000eb4ed... (97 %)
Writing at 0x000f0657... (100 %)
Wrote 930000 bytes (597334 compressed) at 0x00010000 in 13.7 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
